# Fhi.ClientCredentials

./: Fhi.CLientCredentials.sln  Readme.md
.github/workflows/: CI.yml  Fhi.ClientCredentials.Refit.Nuget.yml  Fhi.ClientCredentials.Tools.GetAccessToken.yml
ClientCredentials/: ClientCredentialsSetup.cs  ConfigurationExtensions.cs  Fhi.ClientCredentialsSecrets.csproj
ClientCredentials.Tests/: Fhi.ClientCredentialsUsingSecrets.Tests.csproj  SerializationTests.cs
ClientCredentialsKeypairs/: AuthHeaderHandler.cs  AuthenticationService.cs  AuthenticationStore.cs  AuthenticationStoreDefault.cs  ClientCredentialsConfiguration.cs  CorrelationIdHandler.cs  Fhi.ClientCredentialsKeypairs.csproj  GlobalAuthenticationStore.cs  HttpAuthHandler.cs  JsonWebKeyExtensions.cs
Fhi.ClientCredentials.Refit/: CorrelationIdHandler.cs  CorrelationIdMiddleware.cs  Fhi.ClientCredentials.Refit.csproj  FhiHeaderDelegationHandler.cs  LoggingDelegationHandler.cs  README.md  RefitClientCredentialsBuilder.cs  RefitClientCredentialsBuilderOptions.cs  WebApplicationBuilderExtensions.cs
Fhi.ClientCredentials.Refit.Tests/: CorrelationIdHandlerTests.cs  DummyInnerHandler.cs  Fhi.ClientCredentials.Refit.Tests.csproj  FhiHeaderDelegationHandlerTests.cs  LoggingDelegationHandlerTests.cs  RefitClientCredentialsBuilderTests.cs  TestLogger.cs
Fhi.ClientCredentials.TestSupport/: Fhi.ClientCredentials.TestSupport.csproj
Fhi.ClientCredentials.Tools.GetAccessToken/: Fhi.ClientCredentials.Tools.GetAccessToken.csproj  Program.cs  README.md
Fhi.ClientCredentials.Tools.GetAccessToken/Properties/: launchSettings.json
Fhi.ClientCredentialsKeypairs.Tests/: AuthenticationServiceTests.cs  AuthenticationStoreTests.cs  Fhi.ClientCredentialsKeypairs.Tests.csproj  HttpAuthHandlerTests.cs
Fhi.ClientCredentialsKeypairs.Tests/Mocks/: AuthServerTestHandler.cs  OauthTestServerHandler.cs
