<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>1.1.3-alpha.1</Version>
        <id>Fhi.ClientCredentials.Refit</id>
        <authors>Folkehelseinstituttet (FHI)</authors>
        <Copyright>(c) 2023 Folkehelseinstituttet (FHI)</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/folkehelseinstituttet/Fhi.ClientCredentials</RepositoryUrl>
        <PackageDescription>Builder to simplify setup of ClientCredentials when using the Refit library.</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>fhi.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\images\fhi.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Refit" Version="7.0.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.31" />
        <PackageReference Include="Fhi.ClientCredentialsKeypairs" Version="1.2.*" />
    </ItemGroup>
</Project>
