<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <id>Fhi.ClientCredentials.Tools.GetAccessToken</id>
        <authors>Folkehelseinstituttet (FHI)</authors>
        <Version>1.0.1</Version>
        <Copyright>(c) 2023 Folkehelseinstituttet (FHI)</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/folkehelseinstituttet/Fhi.ClientCredentials</RepositoryUrl>
        <PackageDescription>Tool to create an access token based on a given JSON file containing a client credentials configuration.</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>fhi.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>gettoken</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\images\fhi.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClientCredentialsKeypairs\Fhi.ClientCredentialsKeypairs.csproj" />
      <ProjectReference Include="..\ClientCredentials\Fhi.ClientCredentialsSecrets.csproj" />
    </ItemGroup>

</Project>
