<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>gettoken</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fhi.ClientCredentialsKeypairs" Version="1.2.*" />
	</ItemGroup>

</Project>
